#
# Copyright (c) 2021, Stephan Heinemann (UVic Center for Aerospace Research)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Aircraft Specifications
specification.aircraft.a320.description=A320: Fixed-wing, narrow-body, \
twin-engine aircraft manufactured by Airbus. It is used for short- to \
medium-range flights and is one of the most popular aircraft in the world.

specification.aircraft.iris.description=Iris: Commercially available \
quadrotor aircraft produced by 3DR. It is an all-in-one autonomous vehicle \
relying on the Pixhawk autopilot system. It is equipped with a GPS receiver \
and is only suited for outdoors flying.

# Datalink Specifications
specification.connection.datalink.dronekit.description=Dronekit Datalink: A \
datalink using a dronekit service running on an on-board companion computer \
that is forwarding communications to and from the aircraft autopilot.

specification.connection.datalink.simulated.description=Simulated Datalink: A \
simulated datalink to obtain telemetry and track points of an aircraft for \
testing purposes.

# Environment Specifications
specification.environment.grid.description=Planning Grid: A hierarchical, \
multi-resolution, cubic grid realizing a discrete dynamic environment model. \
Obstacles can be dynamically embedded into the planning grid to model partial \
environment knowledge.

specification.environment.continuum.description=Planning Continuum: A \
bounding box realizing a continuous dynamic environment model that permits \
arbitrary sampling. Obstacles can be dynamically embedded into the planning \
continuum to model partial environment knowledge.

# Planner Specifications
specification.planner.fas.description=Forward A*: A basic foward A* planner \
implementing a guided search using the Euclidean distance as consistent \
heuristic. Operational cost and risk policies are taken into account by the \
planner.

specification.planner.ts.description=Theta*: An any-angle forward A* planner \
implementing a guided search using the Euclidean distance as consistent \
heuristic while removing unnecessary heading changes imposed by the \
discrete environment. Operational cost and risk policies are taken into \
account by the planner.

specification.planner.aras.description=ARA*: An anytime repairing forward A* \
planner implementing a guided search using the inflated Euclidean distance \
as heuristic to incrementally improve bounded sub-optimal solutions. \
Operational cost and risk policies are taken into account by the planner.

specification.planner.ads.description=AD*: An anytime dynamic lifelong \
forward A* planner implementing a guided search using the inflated Euclidean \
distance as heuristic to incrementally improve bounded sub-optimal solutions. \
The planner can cope with partial environment knowledge and repairs injected \
inconsistencies due to dynamic changes. Operational cost and risk policies \
are taken into account by the planner.

specification.planner.rrt.description=Rapidly-Exploring Random Tree: The most \
basic variant of a RRT which grows a tree from a start to a goal position by \
continuously sampling random positions in the environment. A basic RRT does \
not consider costs nor traversable obstacles.

specification.planner.rrts.description=RRT Star: An extension to the basic \
RRT algorithm which produces optimal paths in the probabilistic sense. As \
more positions are added to the tree, connections are re-evaluated, re-wired \
and improvements propagated. Resulting paths are generally smoother and \
contain fewer heading changes compared to the basic RRT. Operational cost and \
risk policies are taken into account by the planner.

specification.planner.hrrt.description=Heuristic RRT: A heuristic version of \
RRT which takes into account the cost of a limited number of previously \
sampled positions when selecting the appropriate candidate to expand. \
Operational cost and risk policies are taken into account by the planner.

# SWIM Specifications
specification.connection.swim.live.description=Live SWIM: A live connection \
to the FAA SWIM cloud that allows to publish and subscribe SWIM topics such \
as AIXM, FIXM, WXXM, and AMXM.

specification.connection.swim.simulated.description=Simulated SWIM: A \
simulated SWIM connection that allows to subscribe SWIM topics such as AIXM, \
FIXM, WXXM, and AMXM for testing purposes.

# Aircraft Properties
property.aircraft.category.approach=Approach
property.aircraft.category.cruise=Cruise
property.aircraft.category.identification=Identification
property.aircraft.category.limits=Limits

property.aircraft.combatIdentification.description=the combat identification of this aircraft
property.aircraft.combatIdentification.name=Combat Identification
property.aircraft.separationRadius.description=the radius of separation this aircraft should maintain from others
property.aircraft.separationRadius.name=Separation Radius (m)
property.aircraft.maximumSpeed.description=the maximum speed of this aircraft
property.aircraft.maximumSpeed.name=Maximum Speed (m/s)
property.aircraft.maximumGlideSpeed.description=the maximum glide speed of this aircraft
property.aircraft.maximumGlideSpeed.name=Maximum Glide Speed (m/s)
property.aircraft.maximumRateOfClimb.description=the maximum rate of climb of this aircraft
property.aircraft.maximumRateOfClimb.name=Maximum Rate of Climb (m/s)
property.aircraft.maximumRateOfClimbSpeed.description=the maximum rate of climb speed of this aircraft
property.aircraft.maximumRateOfClimbSpeed.name=Maximum Rate of Climb Speed (m/s)
property.aircraft.maximumRateOfDescent.description=the maximum rate of descent of this aircraft
property.aircraft.maximumRateOfDescent.name=Maximum Rate of Descent (m/s)
property.aircraft.maximumRateOfDescentSpeed.description=the maximum rate of descent speed of this aircraft
property.aircraft.maximumRateOfDescentSpeed.name=Maximum Rate of Descent Speed (m/s)
property.aircraft.maximumAngleOfClimb.description=the maximum angle of climb of this aircraft
property.aircraft.maximumAngleOfClimb.name=Maximum Angle of Climb (deg)
property.aircraft.maximumAngleOfClimbSpeed.description=the maximum angle of climb speed of this aircraft
property.aircraft.maximumAngleOfClimbSpeed.name=Maximum Angle of Climb Speed (m/s)
property.aircraft.cruiseSpeed.description=the cruise speed of this aircraft
property.aircraft.cruiseSpeed.name=Cruise Speed (m/s)
property.aircraft.cruiseRateOfClimb.description=the cruise rate of climb of this aircraft
property.aircraft.cruiseRateOfClimb.name=Cruise Rate of Climb (m/s)
property.aircraft.cruiseClimbSpeed.description=the cruise rate of climb speed of this aircraft
property.aircraft.cruiseClimbSpeed.name=Cruise Climb Speed (m/s)
property.aircraft.cruiseRateOfDescent.description=the cruise rate of descent of this aircraft
property.aircraft.cruiseRateOfDescent.name=Cruise Rate of Descent (m/s)
property.aircraft.cruiseDescentSpeed.description=the cruise rate of descent speed of this aircraft
property.aircraft.cruiseDescentSpeed.name=Cruise Descent Speed (m/s)
property.aircraft.approachRateOfDescent.description=the approach rate of descent of this aircraft
property.aircraft.approachRateOfDescent.name=Approach Rate of Descent (m/s)
property.aircraft.approachSpeed.description=the approach speed of this aircraft
property.aircraft.approachSpeed.name=Approach Speed (m/s)

# Datalink Properties
property.connection.datalink.category.connection=Connection

property.connection.datalink.downlinkPeriod.description=the downlink period of this datalink
property.connection.datalink.downlinkPeriod.name=Downlink Period (ms)
property.connection.datalink.dronekit.host.description=the host of the dronekit datalink service
property.connection.datalink.dronekit.host.name=Host
property.connection.datalink.dronekit.port.description=the port of the dronekit datalink service
property.connection.datalink.dronekit.port.name=Port

# Environment Properties
property.environment.category.boundaries=Boundaries
property.environment.category.resolution=Resolution

property.environment.ceiling.description=the ceiling of this environment
property.environment.ceiling.name=Ceiling (m)
property.environment.floor.description=the floor of this environment
property.environment.floor.name=Floor (m)

property.environment.grid.division.description=the devision of this planning grid
property.environment.grid.division.name=Division (>= 1)

property.environment.continuum.resolution.description=the resolution of this planning continuum
property.environment.continuum.resolution.name=Resolution (m)

# Planner Properties
property.planner.category.policies=Operational Policies
property.planner.category.anytime=Anytime Behavior
property.planner.category.dynamic=Dynamic Behavior
property.planner.category.sampling=Sampling Behavior
property.planner.category.heuristic=Heuristic Behavior

property.planner.costPolicy.description=the operational cost policy of this planner
property.planner.costPolicy.name=Cost Policy
property.planner.riskPolicy.description=the operational risk policy of this planner
property.planner.riskPolicy.name=Risk Policy

property.planner.aras.minimumQuality.description=the initial inflation factor of this ARA* planner
property.planner.aras.minimumQuality.name=Initial Inflation (>= Final Inflation)
property.planner.aras.maximumQuality.description=the final inflation factor of this ARA* planner
property.planner.aras.maximumQuality.name=Final Inflation (>= 1)
property.planner.aras.qualityImprovement.description=the inflation factor deflation amount of this ARA* planner 
property.planner.aras.qualityImprovement.name=Deflation Amount (> 0)

property.planner.ads.significantChange.description=the significant change threshold of this AD* planner
property.planner.ads.significantChange.name=Significant Change Threshold [0..1]

property.planner.rrt.sampling.description=the sampling distribution of this RRT planner
property.planner.rrt.sampling.name=Sampling Distribution
property.planner.rrt.strategy.description=the expansion strategy of this RRT planner
property.planner.rrt.strategy.name=Expansion Strategy
property.planner.rrt.extension.description=the extension technique of this RRT planner
property.planner.rrt.extension.name=Extension Technique
property.planner.rrt.maxIterations.description=the maximum number of sampling iterations of this RRT planner
property.planner.rrt.maxIterations.name=Maximum Iterations [1..n]
property.planner.rrt.epsilon.description=the maximum tree extension distance of this RRT planner
property.planner.rrt.epsilon.name=Maximum Tree Extension (m)
property.planner.rrt.bias.description=the sampling goal bias of this RRT planner
property.planner.rrt.bias.name=Goal Bias (%)
property.planner.rrt.goalThreshold.description=the goal region radius of this RRT planner
property.planner.rrt.goalThreshold.name=Goal Region Radius (m)

property.planner.hrrt.algorithm.description=the heuristic algorithm applied by this hRRT planner
property.planner.hrrt.algorithm.name=Heuristic Algorithm
property.planner.hrrt.variant.description=the quality assessment variant of this hRRT planner
property.planner.hrrt.variant.name=Quality Variant
property.planner.hrrt.neighborLimit.description=the limit of neighbors to consider as parents for samples of this hRRT planner
property.planner.hrrt.neighborLimit.name=Neighbor Limit [1..n]
property.planner.hrrt.qualityBound.description=a value to ensure the search is not overly biased against exploration (0 equals full exploitation for enhanced, 1 for original variant)
property.planner.hrrt.qualityBound.name=Quality Bound [0..1]

# SWIM Properties
property.connection.swim.category.connection=Connection
property.connection.swim.category.injection=Injection
property.connection.swim.category.topics=Topics

property.connection.swim.subscribesAIXM.description=the AIXM subscription topic of this SWIM connection
property.connection.swim.subscribesAIXM.name=AIXM Subscription
property.connection.swim.subscribesFIXM.description=the FIXM subscription topic of this SWIM connection
property.connection.swim.subscribesFIXM.name=FIXM Subscription
property.connection.swim.subscribesWXXM.description=the WXXM subscription topic of this SWIM connection
property.connection.swim.subscribesWXXM.name=WXXM Subscription
property.connection.swim.subscribesIWXXM.description=the IWXXM subscription topic of this SWIM connection
property.connection.swim.subscribesIWXXM.name=IWXXM Subscription
property.connection.swim.subscribesAMXM.description=the AMXM subscription topic of this SWIM connection
property.connection.swim.subscribesAMXM.name=AMXM Subscription
property.connection.swim.autoCommit.description=the asynchronous automatic commit of SWIM messages
property.connection.swim.autoCommit.name=Automatic Commit

property.connection.swim.simulated.resourceDirectory.description=the resource directory of this simulated SWIM connection
property.connection.swim.simulated.resourceDirectory.name=Resource Directory
property.connection.swim.simulated.updatePeriod.description=the update period of this simulated SWIM connection
property.connection.swim.simulated.updatePeriod.name=Update Period (ms)
property.connection.swim.simulated.updateProbability.description=the update probability of this simulated SWIM connection
property.connection.swim.simulated.updateProbability.name=Update Probability [0..1]
property.connection.swim.simulated.updateQuantity.description=the update quantity of this simulated SWIM connection
property.connection.swim.simulated.updateQuantity.name=Update Quantity

# Actions
action.enable=Enable
action.disable=Disable
